{
    "name":"postme app",
    "short_name":"postme",
    "description":"Me First PAW",
    "theme_color":"#000000",
    "background_color":"#4b2c20",
    "orientation":"portrait",
    "display":"standalone",
    "scope":".",
    "start_url":".",
    "icons":[
        {
            "src":"src/images/icons/icon-144x144.png",
            "sizes":"144x144",
            "type":"image/png"
        },
        {
            "src":"src/images/icons/icon-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },        {
            "src":"src/images/icons/icon-256x256.png",
            "sizes":"256x256",
            "type":"image/png"
        },        {
            "src":"src/images/icons/icon-384x384.png",
            "sizes":"384x384",
            "type":"image/png"
        },        {
            "src":"src/images/icons/icon-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]    


}